<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankManagement.Application\BankManagement.Application.csproj" />
      <ProjectReference Include="..\BankManagement.Domain\BankManagement.Domain.csproj" />
    </ItemGroup>

</Project>
