# BankApi

./: .gitignore  Account.cs  AccountConfiguration.cs  AccountController.cs  AccountDTO.cs  AccountRepository.cs  AccountService.cs  ActivityAccountController.cs  ActivityAccountDTO.cs  ActivityCardController.cs  ActivityCardDTO.cs  BankApi.sln  BankManagement.abpmdl  BankManagement.abpsln  BankManagement.sln  CardConfiguration.cs  CardController.cs  CardDTO.cs  CardRepository.cs  CardService.cs  Cards.cs  Customer.cs  CustomerConfiguration.cs  CustomerDTO.cs  Dockerfile  IAccountRepository.cs  IAccountService.cs  ICardRepository.cs  ICardService.cs  ITransactionRepository.cs  ITransactionService.cs  README.md  Transaction.cs  TransactionConfiguration.cs  TransactionDTO.cs  TransactionRepository.cs  TransactionService.cs  TransferMoneyController.cs  docker-compose.migrations.yml  docker-compose.override.yml  (+1 more)
src/BankManagement.Application/: BankManagement.Application.csproj  BankManagementAppService.cs  BankManagementApplicationModule.cs
src/BankManagement.Application.Contracts/: BankManagement.Application.Contracts.csproj  BankManagementApplicationContractsModule.cs  BankManagementRemoteServiceConsts.cs
src/BankManagement.Application.Contracts/Attributes/: CacheClearAttribute.cs  CacheManagementAttribute.cs
src/BankManagement.Application.Contracts/Attributes/CacheKeys/: CacheManagementCacheKey.cs
src/BankManagement.Application.Contracts/Dtos/: AccountCreateDto.cs  AccountDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  TransactionCreateDto.cs
src/BankManagement.Application.Contracts/Dtos/Accounts/: AccountBaseDto.cs  AccountCreateDto.cs  AccountDto.cs  AccountUpdateDto.cs
src/BankManagement.Application.Contracts/Dtos/Branches/: BranchBaseDto.cs  BranchCreateDto.cs  BranchDto.cs  (+1 more)
src/BankManagement.Application.Contracts/Interfaces/: IAccountService.cs  ICardService.cs  ICustomerService.cs  ITransactionService.cs
src/BankManagement.Application.Contracts/Permissions/: BankManagementPermissionDefinitionProvider.cs  BankManagementPermissions.cs
src/BankManagement.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/BankManagement.Application.Contracts/Services/: IAccountService.cs  IBranchService.cs  ICardService.cs  ICustomerService.cs  IDashboardService.cs  ILogService.cs  ITransactionService.cs
src/BankManagement.Application.Contracts/Validators/: CustomerDtoValidator.cs  TransactionCreateDtoValidator.cs
src/BankManagement.Application/BackgroundJobs/: CustomerBackgroundJob.cs  TransactionBackgroundJob.cs
src/BankManagement.Application/Extensions/: ElasticExtension.cs
src/BankManagement.Application/Grpc/: Transaction.proto  TransactionGrpcService.cs
src/BankManagement.Application/Profiles/: AccountProfile.cs  BranchProfile.cs  CardProfile.cs  CustomerProfile.cs  DashboardProfile.cs  ElasticProfile.cs  TransactionProfile.cs
src/BankManagement.Application/Samples/: SampleAppService.cs
src/BankManagement.Application/Services/: AccountService.cs  BranchService.cs  CardService.cs  CustomerService.cs  DashboardService.cs  LogService.cs  TransactionService.cs
src/BankManagement.Domain/: BankManagement.Domain.csproj  BankManagementDbProperties.cs  BankManagementDomainModule.cs
src/BankManagement.Domain/Entities/: Account.cs  Branch.cs  BranchMapFeature.cs  Card.cs  Customer.cs  Transaction.cs
src/BankManagement.Domain/Extensions/: GeomExtension.cs
src/BankManagement.Domain/Interfaces/: ILookup.cs
src/BankManagement.Domain/Managers/: AccountManager.cs  BranchManager.cs  BranchMapFeatureManager.cs  CardManager.cs  CustomerManager.cs  ExtendedManager.cs  TransactionManager.cs
src/BankManagement.Domain/Repositories/: IAccountRepository.cs  IBranchMapFeatureRepository.cs  IBranchRepository.cs  ICardRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
src/BankManagement.Domain/Settings/: BankManagementSettingDefinitionProvider.cs  BankManagementSettings.cs
src/BankManagement.EntityFrameworkCore/: BankManagement.EntityFrameworkCore.csproj
src/BankManagement.EntityFrameworkCore/EntityFrameworkCore/: BankManagementDbContext.cs  BankManagementDbContextModelCreatingExtensions.cs  BankManagementEntityFrameworkCoreModule.cs  IBankManagementDbContext.cs
src/BankManagement.EntityFrameworkCore/Extensions/: BankManagementTableNameProvider.cs  LookupSeeders.cs  ServiceConfigurationContextExtension.cs
src/BankManagement.EntityFrameworkCore/Migrations/: 20240927204142_Initial.Designer.cs  20240927204142_Initial.cs  20240927214735_Initial.Designer.cs  20240927214735_Initial.cs  20241015211443_DeletedCardOwnerColumnOnCardsTable.Designer.cs  20241015211443_DeletedCardOwnerColumnOnCardsTable.cs  20241015213453_AddedCardLimitAndBalanceColumnOnCardsTable.Designer.cs  20241015213453_AddedCardLimitAndBalanceColumnOnCardsTable.cs  20241019203313_CreatedTransactionTypesTable.Designer.cs  20241019203313_CreatedTransactionTypesTable.cs  20250724222458_Initial.Designer.cs  20250724222458_Initial.cs  20250726234508_CreatedBranchAndBranchMapFeatureTables.Designer.cs  20250726234508_CreatedBranchAndBranchMapFeatureTables.cs  20250803203259_UpdatedBalanceColumnInTransactionAndCardTables.Designer.cs  20250803203259_UpdatedBalanceColumnInTransactionAndCardTables.cs  BankManagementDbContextModelSnapshot.cs
src/BankManagement.EntityFrameworkCore/Repositories/: EfAccountRepository.cs  EfBranchMapFeatureRepository.cs  EfBranchRepository.cs  EfCardRepository.cs  EfCustomerRepository.cs  EfTransactionRepository.cs
src/BankManagement.HttpApi/: BankManagement.HttpApi.csproj  BankManagementController.cs  BankManagementHttpApiModule.cs
src/BankManagement.HttpApi/Controllers/: AccountController.cs  BranchController.cs  CardController.cs  CustomerController.cs  DashboardController.cs  LogController.cs  TransactionController.cs
src/BankManagement.HttpApi/Samples/: SampleController.cs
src/BankManagement.Workers/: BankManagement.Workers.csproj  BankManagementWorkerModule.cs
src/BankManagement.Workers/Workers/: CustomerWorker.cs  TransactionWorker.cs
(+172 files in other folders)
