<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BankManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.3.1" />
    <ProjectReference Include="..\BankManagement.Domain.Shared\BankManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
