<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BankManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.1" />
    <ProjectReference Include="..\BankManagement.Application.Contracts\BankManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\BankManagement.Domain\BankManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Grpc/Transaction.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
