<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BankManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.3.1" />
    <ProjectReference Include="..\BankManagement.Domain\BankManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
